jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local-test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
# serverTimezone=GMT+8 
# \u662F\u4E3A\u4E86\u89E3\u51B3java.sql.SQLException: The server time zone value '?\u0439???????' is unrecognized or represents more than one time zone\u8FD9\u4E2Abug
jdbc.username=root
jdbc.password=123456

po.package=com.sf.model
dao.package=com.sf.dao
mapper.xml.package=com.sf.dao

target.project=src/